total 40
drwxr-xr-x 2 root root 220 Oct 10 17:57 .
drwxr-xr-x 5 root root  91 Oct 10 15:03 ..
-rwxr--r-- 1 root root  32 Oct 10 15:22 0-hello_world
-rwxr--r-- 1 root root  27 Oct 10 16:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 17:06 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 17:14 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 17:19 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 17:24 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 17:30 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 17:43 7-file
-rwxr--r-- 1 root root  36 Oct 10 17:50 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 17:57 ls_cwd_content
-rw-r--r-- 1 root root 110 Oct 10 15:18 README.md
